CollabClient/FieldCustomization.xaml

<Window x:Class="CollabClient.FieldCustomization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CollabClient"
        Title="FieldCustomization" Height="432" Width="440"
        Loaded="Window_Loaded">

    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:MainWindow x:Key="MainWindow"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choose field for table" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="123" Height="26"/>
        <ComboBox Name="UserTable" HorizontalAlignment="Left" Margin="13,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22" ItemsSource="{Binding}" SelectedItem="{Binding SelectedTable, Mode=TwoWay}" SelectionChanged="UserTable_SelectionChanged_1" IsSynchronizedWithCurrentItem="True" SelectedIndex="1"/>
        <ListBox Name ="AvailableField" HorizontalAlignment="Left" Height="204" Margin="24,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" ItemsSource="{Binding AvailableColumns, Mode=OneWay}"   IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=UseFullFields}"/>
        <ListBox Name= "UsedField" HorizontalAlignment="Left" Height="204" Margin="35,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.Column="2" ItemsSource="{Binding UserSpecifiedFields, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=UseFullFields}"/>
        <Button Content="Add" Name="AddField" Grid.Column="1" HorizontalAlignment="Left" Margin="5,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="AddField_Click" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=UseFullFields}" Height="22" />
        <Button Content="Remove" Name="RemoveField" Grid.Column="1" HorizontalAlignment="Left" Margin="5,146,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="RemoveField_Click" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter},  ElementName=UseFullFields}" Height="22"/>
        <Button Name="ImportAllcolumns" Content="Import all columns" Grid.Column="2" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top" Width="118" Click="ImportAllTables_Click" Height="22"/>
        <Button Name="ExportAllColumns" Content="Export all columns" Grid.Column="2" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Click="ExportAllColumns_Click" Height="22"/>
        <Button Name="FinishButton" Content="Finish" Grid.Column="2" HorizontalAlignment="Left" Margin="51,230,0,-2" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22" Click="FinishButton_Click"/>
        <TextBox Name="SearchBar" HorizontalAlignment="Left" Height="20" Margin="13,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="TextBox_TextChanged"/>
        <Image Source="O:/CollabClient/Resource/search-icon.png" HorizontalAlignment="Left" Height="25" Margin="114,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="19"/>

    </Grid>
</Window>
