CollabClient/MainWindow.xaml

<Window x:Class="CollabClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src ="clr-namespace:CollabClient" 
        xmlns:local ="clr-namespace:CollabClient"
        Title="WTP Collab Datafile Builder" Height="700"
        Width="600"
        Loaded="Window_Loaded"
        Name="BuilderWindow">

    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"></local:InverseBooleanConverter>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Data File Builder">
                <Grid Background="#FFE5E5E5" Margin="0,-4,-3,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="295*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <src:DataTables x:Key="tables"/>
                    </Grid.Resources>

                    <Button x:Name="MakeDataFile" Content="Make DataFile" Margin="36,0,28,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="-0.227,3.182" Height="75" Grid.Row="6" FontSize="18" Background ="DarkSeaGreen"  Foreground="Beige"  FontWeight="Bold" Grid.Column="3"/>
                    <Label Content="New Table Name:" Margin="0,10,48,50" Grid.Row="6" RenderTransformOrigin="0.263,-0.269" HorizontalAlignment="Right" Width="140" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="newTableNameEntrance" Grid.Column="2" Height="23" Margin="0,18,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="newTableNameEntrance_TextChanged"/>
                    <ListBox Name="AvailableTables" DisplayMemberPath="TableName"  HorizontalAlignment="Left" Margin="39,9,0,6" Grid.Row="3" Width="143" SelectionChanged="TableLists_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Button Name="Add" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="28,58,0,0" Grid.Row="3" Width="75" Click="Add_Click" Height="22" VerticalAlignment="Top"/>
                    <Button Name="Remove" Content="Remove " Grid.Column="2" HorizontalAlignment="Left" Margin="28,0,0,53" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Height="22" Click="Remove_Click"/>
                    <ListBox Name="UserTables" Grid.Column="3" DisplayMemberPath="TableName" HorizontalAlignment="Right" Margin="0,5,42,10" Grid.Row="3" Width="145" SelectionChanged="UserTables_SelectionChanged"/>
                    <Label Content="Available tables" HorizontalAlignment="Left" Margin="66,10,0,0" Width="116" Grid.Row="1" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Your data tables" Grid.Column="3" HorizontalAlignment="Left" Margin="66,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="26" Grid.RowSpan="2"/>
                    <Label Content="Acceptable: abc, 1234, _" HorizontalAlignment="Left" Margin="39,63,0,0" Grid.Row="6" VerticalAlignment="Top" Width="138" Height="26" Grid.ColumnSpan="2"/>
                    <TextBox Name="SearchBar"  Margin="39,5,62,0" Grid.Row="2" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" VerticalScrollBarVisibility="Auto" FontSize="10" Height="17" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Image HorizontalAlignment="Left" Source="O:/CollabClient/Resource/search-icon.png" Height="16" Margin="28,6,0,0" VerticalAlignment="Top" Width="20" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" />
                    <CheckBox Content="Use all fields" Name="DoUseAllFields" Grid.Column="3" HorizontalAlignment="Left" Margin="83,10,0,0" Grid.Row="5" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="DoUseAllFields_Unchecked" IsChecked="{Binding ViewModel.IsAllFieldsMode, ElementName=BuilderWindow, Mode=TwoWay}" Height="16" Width="83"/>
                    <Button Content="Customize table fields" Name="CustomizationButton" Grid.Column="3" HorizontalAlignment="Left" Margin="56,8,0,7" Grid.Row="4" Width="140" IsEnabled="{Binding IsChecked, ElementName=DoUseAllFields, Converter={StaticResource InverseBooleanConverter}}" Click="CustomizationButton_Click" />
                    <Button Name="CheckDB" Content="Check Database" Grid.Column="3" HorizontalAlignment="Left" Margin="66,21,0,0" VerticalAlignment="Top" Width="110" Height="31" Click="CheckDB_Click" />
                    <CheckBox Content="Gender" HorizontalAlignment="Left" Margin="53,13,0,0" Grid.Row="4" VerticalAlignment="Top" Height="16" Width="67" IsChecked="{Binding ViewModel.AppendGender, ElementName=BuilderWindow}"/>
                    <CheckBox Content="RdSelect" Grid.Column="1" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="4" VerticalAlignment="Top" Height="16" Width="68" IsChecked="{Binding ViewModel.AppendRdSelect, ElementName=BuilderWindow}"/>
                    <Label Content="Append" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="52"/>
                    <Image Grid.Column="3" Source="O:/CollabClient/Resource/db-icon.png" HorizontalAlignment="Left" Height="36" Margin="17,20,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.628,0.5"/>
                    <Button Name="ElasticSearchEntrance" Grid.ColumnSpan="4" Content="http://www.waisman.wisc.edu/twinresearch/playground/testingpage.html" HorizontalAlignment="Left" Margin="99,0,0,0" Grid.Row="7" Width="398" Background="{x:Null}" Click="ElasticSearchEntrance_Click" Height="25" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="#FF0074FF"/>
                    <Button Name="ResetButton" Content="Reset builder (Not working)" HorizontalAlignment="Left" Margin="118,0,0,75" Grid.Row="5" Width="88" Height="22" VerticalAlignment="Bottom" Background="#FFFD5E5E" Foreground="White" Click="ResetButton_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label Content="Learn more about our available data:" HorizontalAlignment="Left" Margin="66,13,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="469" FontWeight="SemiBold"/>
                    <Label Content="e.g: nicci__wtp2" HorizontalAlignment="Left" Margin="39,41,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114"/>
                    <CheckBox Content="Zygosity" HorizontalAlignment="Left" Margin="53,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="64" IsChecked="{Binding ViewModel.AppendZyg, ElementName=BuilderWindow}"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
